.view-ticket {
  background-color: #f1f5fc;
  height: 100%;
  padding: 20px;
  overflow-y: auto;

  button {
    transition: all 0.5s ease;

    &:active {
      transform: scale(0.9);
    }
  }
  .title {
    font-size: 18px;
    font-weight: 600;
  }
  .user-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .user-img {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }

    .info {
      margin-top: 10px;

      .user-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
      }

      .user-email {
        color: #9ba5ca !important;
        font-size: 12px;
      }
    }
  }

  .ticket-details {
    .details {
      padding: 0;
      margin: 10px 0 0 0;
      .detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 13px 0;
        border-bottom: 1px solid #e8e8e8;

        &:last-child {
          border-bottom: none;
        }
        & > span {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .assign-wrapper {
      margin-top: 10px;
      .assign-to {
        border: 1px solid #0d6efd;
        font-size: 14px;
        font-weight: 500;
        padding: 6px 12px;
        border-radius: 3px;
        color: #0d6efd;
        background-color: #fff;
      }
    }
  }
  .ticket-info {
    .ticket-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
    .date {
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .ticket-description {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
      padding: 10px;
    }
  }

  .product-info {
    .info-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
      .details {
        display: flex;
        align-items: center;
        gap: 10px;

        .info {
          .category {
            font-weight: 500;
            font-size: 15px;
            margin: 0;
          }
          .available {
            .stock {
              font-size: 11px;
              text-transform: uppercase;
              font-weight: 600;
            }

            .in-stock {
              color: green;
            }
            .stock-out {
              color: red;
            }
          }
        }
      }
    }

    button {
      border: 1px solid #0d6efd;
      font-size: 14px;
      font-weight: 500;
      padding: 6px 12px;
      border-radius: 3px;
      color: #0d6efd;
      background-color: #fff;
      margin-top: 10px;
    }
  }

  .comment-section {
    height: 28px;
    transition: all 0.5s ease;
    overflow: hidden;
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > h4 {
        font-size: 14px;
        padding: 0;
        margin: 0;
        font-weight: 600;
      }

      & > button {
        background-color: transparent;
        border: none;
        font-weight: 800;
      }
    }

    &.expand {
      height: 100%;
    }
  }

  .all-comments {
    .comments-header {
      padding-bottom: 10px;
      & > h4 {
        font-size: 17px;
        font-weight: 600;
      }
      border-bottom: 1px solid #e1e2e2;
    }

    .comment-wrapper {
      .comment {
        padding: 20px;
        border-bottom: 1px solid #e2e2e2;
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
      }
    }
  }
}
